events {}

http {
    server {
        listen 443 ssl;
        server_name www.gymms.space gymms.space;

        ssl_certificate /etc/certs/origin.crt;
        ssl_certificate_key /etc/certs/origin.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Optional HTTP -> HTTPS redirect
    server {
        listen 80;
        server_name www.gymms.space gymms.space;
        return 301 https://$host$request_uri;
    }
}
